Asama1/Asama1/Asama1/masterPages/master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Asama1.masterPages.master">

    <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" 
                                           Padding="24" CornerRadius="15" Opacity="1">
        <yummy:PancakeView.BackgroundGradientStops>
            <yummy:GradientStopCollection>
                <yummy:GradientStop Color="#ff69b4" Offset="0.01" />
                <yummy:GradientStop Color="#ff3e96" Offset="0.25" />
                <yummy:GradientStop Color="#ee3a8c" Offset="0.5" />
                <yummy:GradientStop Color="#836fff" Offset="1" />
            </yummy:GradientStopCollection>
        </yummy:PancakeView.BackgroundGradientStops>
        <StackLayout HeightRequest="800" >
            <Grid>
                <ScrollView HeightRequest="800" >
                    <StackLayout >
                      

                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="MoonBow" FontFamily="Bilbo-Swash-Caps" FontSize="50"
                                   TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" ></Label>
                        </StackLayout>
                        <StackLayout Spacing="10">

                            <StackLayout>
                                <Button BackgroundColor="White" CornerRadius="15" Text="Anket"
                                        TextColor="#ff3e96" FontFamily="Oswald" FontSize="17" FontAttributes="Bold"
                                     ></Button>
                            </StackLayout>
                            <StackLayout>
                                <Button BackgroundColor="White" CornerRadius="15" Text="Hesap Bilgileri"
                                        TextColor="#ee3a8c" FontFamily="Oswald" FontSize="17" FontAttributes="Bold"
                                     ></Button>
                            </StackLayout>
                            <StackLayout>
                            <Button BackgroundColor="White" CornerRadius="15" Text="Hesabı Kaldır"
                                        TextColor="#836fff" FontFamily="Oswald" FontSize="17" FontAttributes="Bold"
                                     ></Button>
                        </StackLayout>

                        <StackLayout>
                            <Label  Text="Collection web" FontFamily="Bilbo-Swash-Caps" FontSize="40"
                                   TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"
                                    ></Label>
                        </StackLayout>
                            
                        </StackLayout>
                    </StackLayout>
                    
                </ScrollView>
            </Grid>
        </StackLayout>
    </yummy:PancakeView>

</ContentPage>