AES KODLARI VE TASARIM/AES.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Asama1.AnaSayfalar.AES">

    <StackLayout BackgroundColor="#104e8b">
        <Grid>
            <ScrollView>
                <StackLayout>


                    <StackLayout>
                        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" 
                                           Padding="24" HeightRequest="90" CornerRadius="0" Opacity="0.9">
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#1e90ff" Offset="0.01" />
                                    <yummy:GradientStop Color="#1c86ee" Offset="0.25" />
                                    <yummy:GradientStop Color="#1874cd" Offset="0.5" />
                                    <yummy:GradientStop Color="#104e8b" Offset="1" />
                                </yummy:GradientStopCollection>

                            </yummy:PancakeView.BackgroundGradientStops>
                            <StackLayout>

                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="AES Encryption" FontFamily="Bilbo" FontSize="50"
                                   TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                    
                    <StackLayout Margin="40" >
                        <StackLayout >
                            <Grid  HeightRequest="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                 
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout  >
                                    <Frame HasShadow="True" BackgroundColor="AliceBlue" CornerRadius="20">
                                        <StackLayout Spacing="50" >
                                            <Entry Placeholder="BİR METİN YAZINIZ" PlaceholderColor="Black" TextColor="Black"
                           FontSize="18" x:Name="metin" Grid.Row="0" Grid.Column="0"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   HeightRequest="60" FontFamily="Teko"></Entry>

                                            <Label Grid.Row="1" Grid.Column="0"></Label>

                                            <Label Text="Şifreli Metin: " TextColor="#1c1c1c"
                           FontSize="17" x:Name="SifreliMetin"  Grid.Row="2" Grid.Column="0"
                                                   FontFamily="Teko"></Label>
                                            
                                            <Label Grid.Row="3" Grid.Column="0"></Label>
                                            
                                            <Label Text="Çözülmüş Metin: " TextColor="#1c1c1c"
                           FontSize="17" x:Name="ÇözülmüşMetin"  Grid.Row="4" Grid.Column="0"
                                                   FontFamily="Teko"></Label>
                                            
                                            <Label Grid.Row="5" Grid.Column="0" ></Label>

                                          
                                        </StackLayout>
                                      
                                    </Frame>
                                    


                                </StackLayout>
                              
                            </Grid>
                        </StackLayout>

                        <StackLayout Spacing="20" >
                            <StackLayout>
                                <Button Text="Metini Şifrele" x:Name="sifrele" Clicked="sifrele_Clicked"
                                           FontFamily="Oswald" BackgroundColor="#1874cd"
                                                FontSize="17" FontAttributes="Bold" CornerRadius="10"
                                                TextColor="White"></Button>

                                <Button Text="Metini Çöz" x:Name="coz" Clicked="coz_Clicked"
                                           FontFamily="Oswald" BackgroundColor="#1c86ee"
                                                FontSize="17" FontAttributes="Bold" CornerRadius="10"
                                                TextColor="White"></Button>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>
                   
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>