Asama1/Asama1/Asama1/KayıtVgiris/PopUpDog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 CloseWhenBackgroundIsClicked="True"
             IsAnimating="True"
             x:Class="Asama1.KayıtVgiris.PopUpDog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ScrollView HeightRequest="500" VerticalOptions="EndAndExpand" WidthRequest="300" Margin="30">
        <StackLayout BackgroundColor="White" HeightRequest="500" VerticalOptions="EndAndExpand"
                 Spacing="30" WidthRequest="300" Margin="10">



            <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" 
                                           Padding="24" HeightRequest="500" CornerRadius="0" Opacity="1">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#ff69b4" Offset="0.01" />
                        <yummy:GradientStop Color="#ff3e96" Offset="0.25" />
                        <yummy:GradientStop Color="#ee3a8c" Offset="0.5" />
                        <yummy:GradientStop Color="#836fff" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                
                
                <StackLayout>
                    <StackLayout>
                        <Frame HasShadow="False" BackgroundColor="#0000">
                            <Label Text="Yeni bir postanız var!" TextColor="White" FontSize="30"
                           VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                          FontAttributes="Bold" Margin="40"  FontFamily="Bilbo-Swash-Caps">
                            </Label>
                        </Frame>
                    </StackLayout>


                    <StackLayout>
                        <Frame BackgroundColor="#fafafa" BorderColor="#e8e8e8" HeightRequest="35" CornerRadius="15" HasShadow="True"
                       Margin="25">
                            <Entry  Placeholder="Doğrulama Kodu: " PlaceholderColor="#d4d4d6" VerticalTextAlignment="Center"
                                           FontSize="13" FontAttributes="Bold" TextColor="#1c1c1c"
                                           x:Name="posta"></Entry>
                        </Frame>
                    </StackLayout>


                    <StackLayout >
                        <Button Text="Doğrula" FontAttributes="Bold" FontSize="17" 
                            BackgroundColor="#ee3a8c" TextColor="White"
                             CornerRadius="15" FontFamily="Oswald" 
                                
                        x:Name="dogrula" Clicked="dogrula_Clicked"
                        Margin="25"></Button>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>


          
        </StackLayout>
    </ScrollView>
</pages:PopupPage>