Asama1/Asama1/Asama1/Biometrik/BioWelcom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Asama1.Biometrik.BioWelcom">
    <StackLayout  HeightRequest="800">
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" 
                                           Padding="24" HeightRequest="800" CornerRadius="0" >
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#1e90ff" Offset="0.01" />
                                    <yummy:GradientStop Color="#1874cd" Offset="0.25" />
                                    <yummy:GradientStop Color="#1874cd" Offset="0.5" />
                                    <yummy:GradientStop Color="#104e8b" Offset="1" />
                                </yummy:GradientStopCollection>


                            </yummy:PancakeView.BackgroundGradientStops>
                            <StackLayout>

                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                             TranslationY="-20">
                                    <Label Text="Collections" FontFamily="Bilbo-Swash-Caps" FontSize="50"
                                   TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>